<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dima.workipmyr.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/TVActivWork"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Главное окно"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="40sp"
            android:id="@+id/bt_give_work"
            android:layout_weight="1"
            android:text="Заказать"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="40sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/bt_history"
            android:text="история"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/bt_drivers"
            android:layout_weight="1"
            android:text="Водители"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="40sp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/bt_customers"
            android:text="заказчики"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>
