<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvDataHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:layout_weight="0.2"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/tvSurnameDrHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фамилия"
        android:textSize="30sp"
        android:layout_weight="1"/>

    <TextView
    android:id="@+id/tvNameDrHistory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Имя"
    android:textSize="30sp"
    android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvPatronymicDrHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отчество"
        android:textSize="30sp"
        android:layout_weight="1"/>

</LinearLayout>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvCustomerHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заказчик"
        android:layout_weight="0.5"
        android:textSize="30sp" />

        <TextView
            android:id="@+id/tvCustomerAddressHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Адрес"
            android:layout_weight="0.5"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvTimeHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время"
            android:layout_weight="0.5"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>