<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dima.workipmyr.activity.ActivityCustomer">


    <TextView
        android:id="@+id/TXGiveWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Заказать"
        android:textColor="#000000"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/surnameWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Водитель"
                android:onClick="true"
                android:textColor="#000000"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:textColor="#000000">

                <TextView
                    android:id="@+id/nameWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/patroWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/nameCustomerWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Заказчик"
                android:onClick="true"
                android:textColor="#000000"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <CheckBox
                android:textSize="30sp"
                android:id="@+id/cbMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Наличные" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <CheckBox
                android:id="@+id/cbKM"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="КМ" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView

                android:id="@+id/addressCustomerWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/EDDataWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:hint="Дата"
                    android:inputType="date"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/EDTimeWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:hint="Время"
                    android:inputType="time"
                    android:textColor="#000000"
                    android:textSize="30sp" />

            </LinearLayout>

            <Button
                android:id="@+id/sendSMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отправить"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
